In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/turboaz.csv')

In [3]:
df.head()

,Sheher,Marka,Model,Buraxilish ili,Ban novu,Reng,Muherrikin hecmi,Muherrikin gucu,Yanacaq novu,Yurush,Suretler qutusu,Oturucu,Yeni,Qiymet,Extra Info,Seller comment
0,Sumqayıt,Mercedes,C 200,1999,Sedan,Qara,2.0 L,175 a.g.,Benzin,366 000 km,Avtomat,Arxa,Xeyr,12500 AZN,Kreditdədir,Barter mümkündür
1,Bakı,Mercedes,C 180,2014,Sedan,Qara,1.6 L,167 a.g.,Benzin,102 000 km,Avtomat,Arxa,Xeyr,31500 $,Barter mümkündür,"Yüngül lehimli disklər,ABS,Yağış sensoru,Mərkə..."
2,Sumqayıt,Mercedes,C 240,2002,Sedan,Qara,2.6 L,177 a.g.,Benzin,469 700 km,Avtomat,Arxa,Xeyr,11700 AZN,Kreditdədir,Barter mümkündür
3,Şirvan,Mercedes,C 180,1998,Sedan,Göy,1.8 L,125 a.g.,Benzin,556 680 km,Avtomat,Arxa,Xeyr,9700 AZN,"Yüngül lehimli disklər,ABS,Mərkəzi qapanma,Kon...",Mawin BAKIDADI. Tecili satilir yaxwi veziyetde...
4,Sumqayıt,Mercedes,C 220,2000,Sedan,Gümüşü,2.2 L,150 a.g.,Dizel,300 000 km,Avtomat,Arxa,Xeyr,12700 AZN,"Yüngül lehimli disklər,ABS,Mərkəzi qapanma,Par...",Vurugu udari deyisen detali curuyu qetiyyen yo...

In [4]:
df.sample(4)

,Sheher,Marka,Model,Buraxilish ili,Ban novu,Reng,Muherrikin hecmi,Muherrikin gucu,Yanacaq novu,Yurush,Suretler qutusu,Oturucu,Yeni,Qiymet,Extra Info,Seller comment
402,Ağdam,Mercedes,C 180,1997,Sedan,Yaşıl,1.8 L,122 a.g.,Benzin,307 599 km,Avtomat,Arxa,Xeyr,11000 AZN,"Yüngül lehimli disklər,ABS,Yağış sensoru,Mərkə...",Maşın əla vəziyyətdədir heç bir xərc tələb etm...
471,Bakı,Mercedes,C 230,2006,Sedan,Ağ,2.3 L,205 a.g.,Benzin,192 145 km,Avtomat,Arxa,Xeyr,18500 AZN,"Yüngül lehimli disklər,ABS,Lyuk,Yağış sensoru,...",Maşının tam ideal vəziyyətdədir heç bir xərc ...
796,Bakı,Mercedes,C 230,1997,Sedan,Gümüşü,2.3 L,150 a.g.,Benzin,310 000 km,Avtomat,Arxa,Xeyr,9600 AZN,Kreditdədir,"Yüngül lehimli disklər,ABS,Kondisioner,Ksenon ..."
1170,Bakı,Mercedes,C 240,2002,Sedan,Göy,2.6 L,177 a.g.,Benzin,186 250 km,Avtomat,Arxa,Xeyr,13500 AZN,"Yüngül lehimli disklər,ABS,Lyuk,Yağış sensoru,...",Yaponkadir. Orijinal rul solda ve orijinal pro...

In [5]:
df.tail()

,Sheher,Marka,Model,Buraxilish ili,Ban novu,Reng,Muherrikin hecmi,Muherrikin gucu,Yanacaq novu,Yurush,Suretler qutusu,Oturucu,Yeni,Qiymet,Extra Info,Seller comment
1323,Bakı,Mercedes,C 180,1996,Sedan,Boz,1.8 L,122 a.g.,Benzin,325 000 km,Avtomat,Arxa,Xeyr,8800 AZN,"Yüngül lehimli disklər,Lyuk",Mawin ozumundu 10ildi mendedi udar gormeyib vu...
1324,Sumqayıt,Mercedes,C 180,1994,Sedan,Bənövşəyi,1.8 L,122 a.g.,Benzin,280 000 km,Avtomat,Arxa,Xeyr,6300 AZN,"Yüngül lehimli disklər,ABS,Lyuk,Yağış sensoru,...",Normal maşindi ...otur sūr..problemi yoxdu..öz...
1325,Bakı,Mercedes,C 230,1998,Sedan,Ağ,2.3 L,150 a.g.,Benzin,272 000 km,Avtomat,Arxa,Xeyr,10900 AZN,"Yüngül lehimli disklər,ABS,Lyuk,Mərkəzi qapanm...",MASHIN TECILI SATILIR!! Mashin tam saz veziyet...
1326,Qusar,Mercedes,C 240,2000,Sedan,Gümüşü,2.4 L,170 a.g.,Benzin,207 000 km,Avtomat,Arxa,Xeyr,11300 AZN,Barter mümkündür,"Yüngül lehimli disklər,ABS,Yağış sensoru,Mərkə..."
1327,Bakı,Mercedes,C 220,1996,Sedan,Qara,2.2 L,146 a.g.,Benzin,255 700 km,Avtomat,Arxa,Xeyr,10500 AZN,"Yüngül lehimli disklər,ABS,Lyuk,Mərkəzi qapanm...","Kondisioner klimat kontrol, panarama lyuk, otu..."

In [6]:
df['Marka'].value_counts()

Marka
Mercedes    1328
Name: count, dtype: int64

In [7]:
df['Model'].value_counts()

Model
C 180       423
C 200       239
C 240       209
C 220       180
C 230       160
C 250        44
C 280        39
C 300        17
C 320        12
C 32 AMG      2
C 270         1
C 30 AMG      1
C 63 AMG      1
Name: count, dtype: int64

In [8]:
df.drop(['Marka'], axis = 1, inplace = True)

In [9]:
df

,Sheher,Model,Buraxilish ili,Ban novu,Reng,Muherrikin hecmi,Muherrikin gucu,Yanacaq novu,Yurush,Suretler qutusu,Oturucu,Yeni,Qiymet,Extra Info,Seller comment
0,Sumqayıt,C 200,1999,Sedan,Qara,2.0 L,175 a.g.,Benzin,366 000 km,Avtomat,Arxa,Xeyr,12500 AZN,Kreditdədir,Barter mümkündür
1,Bakı,C 180,2014,Sedan,Qara,1.6 L,167 a.g.,Benzin,102 000 km,Avtomat,Arxa,Xeyr,31500 $,Barter mümkündür,"Yüngül lehimli disklər,ABS,Yağış sensoru,Mərkə..."
2,Sumqayıt,C 240,2002,Sedan,Qara,2.6 L,177 a.g.,Benzin,469 700 km,Avtomat,Arxa,Xeyr,11700 AZN,Kreditdədir,Barter mümkündür
3,Şirvan,C 180,1998,Sedan,Göy,1.8 L,125 a.g.,Benzin,556 680 km,Avtomat,Arxa,Xeyr,9700 AZN,"Yüngül lehimli disklər,ABS,Mərkəzi qapanma,Kon...",Mawin BAKIDADI. Tecili satilir yaxwi veziyetde...
4,Sumqayıt,C 220,2000,Sedan,Gümüşü,2.2 L,150 a.g.,Dizel,300 000 km,Avtomat,Arxa,Xeyr,12700 AZN,"Yüngül lehimli disklər,ABS,Mərkəzi qapanma,Par...",Vurugu udari deyisen detali curuyu qetiyyen yo...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1323,Bakı,C 180,1996,Sedan,Boz,1.8 L,122 a.g.,Benzin,325 000 km,Avtomat,Arxa,Xeyr,8800 AZN,"Yüngül lehimli disklər,Lyuk",Mawin ozumundu 10ildi mendedi udar gormeyib vu...
1324,Sumqayıt,C 180,1994,Sedan,Bənövşəyi,1.8 L,122 a.g.,Benzin,280 000 km,Avtomat,Arxa,Xeyr,6300 AZN,"Yüngül lehimli disklər,ABS,Lyuk,Yağış sensoru,...",Normal maşindi ...otur sūr..problemi yoxdu..öz...
1325,Bakı,C 230,1998,Sedan,Ağ,2.3 L,150 a.g.,Benzin,272 000 km,Avtomat,Arxa,Xeyr,10900 AZN,"Yüngül lehimli disklər,ABS,Lyuk,Mərkəzi qapanm...",MASHIN TECILI SATILIR!! Mashin tam saz veziyet...
1326,Qusar,C 240,2000,Sedan,Gümüşü,2.4 L,170 a.g.,Benzin,207 000 km,Avtomat,Arxa,Xeyr,11300 AZN,Barter mümkündür,"Yüngül lehimli disklər,ABS,Yağış sensoru,Mərkə..."
1327,Bakı,C 220,1996,Sedan,Qara,2.2 L,146 a.g.,Benzin,255 700 km,Avtomat,Arxa,Xeyr,10500 AZN,"Yüngül lehimli disklər,ABS,Lyuk,Mərkəzi qapanm...","Kondisioner klimat kontrol, panarama lyuk, otu..."

In [10]:
df[['Buraxilish ili', 'Yanacaq novu', 'Yurush', 'Qiymet']]

      Buraxilish ili Yanacaq novu      Yurush     Qiymet
0               1999       Benzin  366 000 km  12500 AZN
1               2014       Benzin  102 000 km    31500 $
2               2002       Benzin  469 700 km  11700 AZN
3               1998       Benzin  556 680 km   9700 AZN
4               2000        Dizel  300 000 km  12700 AZN
...              ...          ...         ...        ...
1323            1996       Benzin  325 000 km   8800 AZN
1324            1994       Benzin  280 000 km   6300 AZN
1325            1998       Benzin  272 000 km  10900 AZN
1326            2000       Benzin  207 000 km  11300 AZN
1327            1996       Benzin  255 700 km  10500 AZN

[1328 rows x 4 columns]

In [11]:
df2 = df[['Buraxilish ili', 'Yanacaq novu', 'Yurush', 'Qiymet']].copy()

In [12]:
df2

      Buraxilish ili Yanacaq novu      Yurush     Qiymet
0               1999       Benzin  366 000 km  12500 AZN
1               2014       Benzin  102 000 km    31500 $
2               2002       Benzin  469 700 km  11700 AZN
3               1998       Benzin  556 680 km   9700 AZN
4               2000        Dizel  300 000 km  12700 AZN
...              ...          ...         ...        ...
1323            1996       Benzin  325 000 km   8800 AZN
1324            1994       Benzin  280 000 km   6300 AZN
1325            1998       Benzin  272 000 km  10900 AZN
1326            2000       Benzin  207 000 km  11300 AZN
1327            1996       Benzin  255 700 km  10500 AZN

[1328 rows x 4 columns]

In [13]:
def applyAZN(col):
    lst = col.split()
    if 'AZN' in col:
        return float(lst[0])
    if '$' in col:
        return float(lst[0]) * 1.7
    return 0

In [14]:
"10500 AZN".split()

['10500', 'AZN']

In [15]:
df2['Qiymet'] = df2['Qiymet'].apply(applyAZN)

In [16]:
df2

      Buraxilish ili Yanacaq novu      Yurush   Qiymet
0               1999       Benzin  366 000 km  12500.0
1               2014       Benzin  102 000 km  53550.0
2               2002       Benzin  469 700 km  11700.0
3               1998       Benzin  556 680 km   9700.0
4               2000        Dizel  300 000 km  12700.0
...              ...          ...         ...      ...
1323            1996       Benzin  325 000 km   8800.0
1324            1994       Benzin  280 000 km   6300.0
1325            1998       Benzin  272 000 km  10900.0
1326            2000       Benzin  207 000 km  11300.0
1327            1996       Benzin  255 700 km  10500.0

[1328 rows x 4 columns]

In [17]:
def remove_km(col):
    col = col.strip()
    col = col[:-2]
    
    col = col.replace(' ', '')
    
    return int(col)

In [18]:
remove_km('350 000 km')

350000

In [19]:
df2['Yurush2'] = df2['Yurush'].apply(remove_km)
df2.drop('Yurush', axis=1, inplace = True)

In [20]:
df2

      Buraxilish ili Yanacaq novu   Qiymet  Yurush2
0               1999       Benzin  12500.0   366000
1               2014       Benzin  53550.0   102000
2               2002       Benzin  11700.0   469700
3               1998       Benzin   9700.0   556680
4               2000        Dizel  12700.0   300000
...              ...          ...      ...      ...
1323            1996       Benzin   8800.0   325000
1324            1994       Benzin   6300.0   280000
1325            1998       Benzin  10900.0   272000
1326            2000       Benzin  11300.0   207000
1327            1996       Benzin  10500.0   255700

[1328 rows x 4 columns]

In [21]:
df2.rename({'Yurush2': 'Yurush'}, axis=1, inplace=True)

In [22]:
df2

      Buraxilish ili Yanacaq novu   Qiymet  Yurush
0               1999       Benzin  12500.0  366000
1               2014       Benzin  53550.0  102000
2               2002       Benzin  11700.0  469700
3               1998       Benzin   9700.0  556680
4               2000        Dizel  12700.0  300000
...              ...          ...      ...     ...
1323            1996       Benzin   8800.0  325000
1324            1994       Benzin   6300.0  280000
1325            1998       Benzin  10900.0  272000
1326            2000       Benzin  11300.0  207000
1327            1996       Benzin  10500.0  255700

[1328 rows x 4 columns]

In [23]:
df2['Yanacaq novu'].value_counts()

Yanacaq novu
Benzin    1194
Dizel      128
Qaz          6
Name: count, dtype: int64

In [24]:
df2 = df2[df2['Yanacaq novu'] != 'Qaz']

In [25]:
df2

      Buraxilish ili Yanacaq novu   Qiymet  Yurush
0               1999       Benzin  12500.0  366000
1               2014       Benzin  53550.0  102000
2               2002       Benzin  11700.0  469700
3               1998       Benzin   9700.0  556680
4               2000        Dizel  12700.0  300000
...              ...          ...      ...     ...
1323            1996       Benzin   8800.0  325000
1324            1994       Benzin   6300.0  280000
1325            1998       Benzin  10900.0  272000
1326            2000       Benzin  11300.0  207000
1327            1996       Benzin  10500.0  255700

[1322 rows x 4 columns]

In [26]:
pd.get_dummies(df2)

      Buraxilish ili   Qiymet  Yurush  Yanacaq novu_Benzin  Yanacaq novu_Dizel
0               1999  12500.0  366000                 True               False
1               2014  53550.0  102000                 True               False
2               2002  11700.0  469700                 True               False
3               1998   9700.0  556680                 True               False
4               2000  12700.0  300000                False                True
...              ...      ...     ...                  ...                 ...
1323            1996   8800.0  325000                 True               False
1324            1994   6300.0  280000                 True               False
1325            1998  10900.0  272000                 True               False
1326            2000  11300.0  207000                 True               False
1327            1996  10500.0  255700                 True               False

[1322 rows x 5 columns]

In [27]:
df2.dtypes

Buraxilish ili      int64
Yanacaq novu       object
Qiymet            float64
Yurush              int64
dtype: object

In [28]:
df2['Qiymet'].max()

99500.0

In [31]:
df2.describe()

       Buraxilish ili        Qiymet         Yurush
count     1322.000000   1322.000000    1322.000000
mean      1999.879728  15135.364297  279335.916793
std          5.336935  13677.772577  120351.061882
min       1989.000000   1130.000000       0.000000
25%       1997.000000   9800.000000  207250.000000
50%       1999.000000  11500.000000  278000.000000
75%       2000.000000  12600.000000  355875.000000
max       2018.000000  99500.000000  876000.000000